#INFO
HOSPCODE=000000

#SYNC
END_POINT_IPD=http://localhost:8000/ipd
END_POINT_ICU=http://localhost:8000/icu
END_POINT_OR=http://localhost:8000/or

#MQTT
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_TOPIC=oneplk/command
MQTT_CLIENT_ID=
